{
  "name": "my-telegraf-backend",
  "version": "0.0.0",
  "description": "MyTelegrafBackend",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": {
    "name": ""
  },
  "devDependencies": {
    "eslint": "^8.21.0"
  },
  "eslintConfig": {},
  "dependencies": {
    "express-ws": "^5.0.2",
    "helmet": "^6.0.1"
  }
}
